<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezan Vakitleri - Dortmund</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="Logo.png" alt="Logo">
            <h1>Veysel Karani Camii</h1>
        </div> 
        <nav class="nav">
            <a href="#home">Ana Sayfa</a>
            <a href="/about">Hakkında</a>
            <a href="https://www.google.com/maps/place/Veysel+Karani+Camii/@51.510102,7.3804486,17z/data=!4m17!1m8!3m7!1s0x47b9193e8fff2acd:0x3a901b882cd30247!2sVeysel+Karani+Camii!8m2!3d51.5100968!4d7.380465!10e4!16s%2Fg%2F11b8_dvt4p!3m7!1s0x47b9193e8fff2acd:0x3a901b882cd30247!8m2!3d51.5100968!4d7.380465!9m1!1b1!16s%2Fg%2F11b8_dvt4p?entry=ttu&g_ep=EgoyMDI0MDgyMS4wIKXMDSoASAFQAw%3D%3D">Google Maps'den puanlayın</a>
        </nav>
    </header>
    <div class="container">
        <div class="countdown">
            <h2><span class="highlight">Bir sonraki vakit</span> vaktine</h2>
            <p id="countdown">Yükleniyor...</p>
        </div>
        <h1>Ezan Vakitleri</h1>
        <div id="prayer-times">
            <p>Yükleniyor...</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
